<!DOCTYPE html>
<html lang="en-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas por Género</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #7AA874;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #5f9758;
        }
    </style>
</head>
<body>
    <h1>Repositorio de Películas</h1>
    <p>Haz clic en los botones para acceder a los archivos de cada género:</p>
    <a class="button" href="https://github.com/<clarodvel>/repo-animacion/blob/main/pelis-anime.txt">Anime</a>
    <a class="button" href="https://github.com/<clarodvel>/repo-animacion/blob/main/pelis-disney.txt">Disney</a>
    <a class="button" href="https://github.com/<clarodvel>/repo-animacion/blob/master/pelis-accion.txt">Acción</a>
    <a class="button" href="https://github.com/<clarodvel>/repo-animacion/blob/master/pelis-comedia.txt">Comedia</a>
    <a class="button" href="https://github.com/<clarodvel>/repo-animacion/blob/master/pelis-terror.txt">Terror</a>
</body>
</html>
